{
  "name": "finsoft-two",
  "version": "0.0.1",
  "scripts": {
    "start": "NODE_PATH=$(pwd) node src config/default"
  },
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.0",
    "xml-js": "^1.6.2",
    "xmldom": "^0.1.27",
    "xpath.js": "^1.1.0"
  }
}
